

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: cadetblue;
    font-family: 'Slabo 27px', serif;
    
  }
  
  .wrapper {
    margin: 5em auto;
    max-width: 1000px;
  
    background-color: rgb(187, 59, 59);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
  }
  
  .header {
    padding: 30px 30px 0;
    text-align: center;
  
    /* &__title {
      margin: 0;
      text-transform: uppercase;
      font-size: 2.5em;
      font-weight: 500;
      line-height: 1.1;
    } */
    /* &__subtitle {
      margin: 0;
      font-size: 1.5em;
      color: $gray;
      font-family: 'Yesteryear', cursive;
      font-weight: 500;
      line-height: 1.1;
    } */
  }
  
  /* Grid Container */
  .cards {
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
  }
  
  /* Cards */
  .card {
    margin: 15px; 
    width: calc((100% / 3) - 30px);
    transition: all 0.2s ease-in-out;
  
    /* media queries for stacking cards */
    @media screen and (max-width: 991px) {
      width: calc((100% / 2) - 30px);
    }
  
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  
   
  
   
    
   
  
    
    
  }
  
  
  